Prac6AvtotizaciaDB/Pages/Autho.xaml

<Page x:Class="Prac6AvtotizaciaDB.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Prac6AvtotizaciaDB.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLogin" TextChanged="tbLogin_TextChanged"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="tbPassword" TextChanged="tbPassword_TextChanged"/>
            <TextBlock x:Name="tblCaptcha" Text="Капча"/>
            <TextBox x:Name="tbCaptcha" TextChanged="tbCaptcha_TextChanged"/>

            <TextBlock x:Name="tbTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuest" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuest_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>

            <TextBlock Foreground="Green" Margin="10,10,0,0" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="RegisterPage.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="Зарегистрироваться" TextAlignment="Center"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
