Prac6AvtotizaciaDB/Pages/RegisterPage.xaml

<Page x:Class="Prac6AvtotizaciaDB.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prac6AvtotizaciaDB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"/>
            <TextBox x:Name="tbLog" TextChanged="tbLog_TextChanged"/>
            
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="tbPass" TextChanged="tbPass_TextChanged"/>
            
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="tbFam" TextChanged="tbFam_TextChanged"/>
            
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="tbotch" TextChanged="tbotch_TextChanged"/>
            

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnRegistr" Margin="5,15,5,5" Content="Войти" Click="btnRegistr_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
